<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="This is real" />
    <meta
      property="og:description"
      content="This is a real website. I made it myself. I'm a real developer."
    />
    <meta property="og:image" content="./img/kitty.jpg" />
    <link href="./styles.css" rel="stylesheet" />
    <title>i am freezer</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="icon" type="image/x-icon" href="./img/proxy-image.png" />
    <script>
      fetch("https://api.lanyard.rest/v1/users/912091795318517821")
        .then((response) => response.json())
        .then((data) => {
          const profilePictureUrl = `https://cdn.discordapp.com/avatars/${
            data.data.discord_user.id
          }/${data.data.discord_user.avatar}${
            data.data.discord_user.avatar.startsWith("a_") ? ".gif" : ".png"
          }?size=512`;

          const profilePictureDiv = document.querySelector(".profile-picture");
          profilePictureDiv.style.backgroundImage = `url(${profilePictureUrl})`;
          profilePictureDiv.style.borderRadius = "50%";
        });
    </script>
  </head>
  <body>
    <style>
      body {
        background-image: url("./img/bg.png");
        background-position: center;
        background-size: auto;
      }
      .container .me-irl {
        display: flex;
        align-items: center;
      }
      .profile-picture {
        width: 128px;
        height: 128px;
        background-size: cover;
        background-position: center;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 10px;
      }
      .main {
        margin-top: 30px;
        font-size: 50px;
        text-align: left;
      }
      .about {
        font-size: 20px;
        margin-right: 20px;
        margin-top: 10px;
        text-align: center;
      }

      .container .hello {
        text-align: center;
      }

      .card {
        cursor: pointer;
        color: #dadada;
        display: inline-block;
        width: 200px;
        height: 100px;
        border-radius: 10px;
        margin: 20px;
        margin-left: 20px;
        padding: 20px;
        background-color: #2b2b2b;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: color 0.3s ease, background-color 0.3s ease,
          transform 0.3s ease, box-shadow 0.3s ease;
      }

      .card-content h2 {
        text-align: center;
        margin-top: 0px;
        transition: margin-top 0.3s;
      }

      .card-content p {
        margin-top: -10px;
        text-align: center;
        opacity: 0.8;
      }

      .card:hover {
        color: #272727;
        background-color: #c5c5c5;
        transform: scale(1.05) rotate(2.5deg);
      }

      .container .stuff {
        text-align: left;
        margin-left: 20px;
        margin-top: 20px;
        font-size: 18px;
      }

      .buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .buttons .funny-arrow {
        position: relative;
        left: 7px;
      }

      .buttons .real {
        background-color: #333;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        border-radius: 20px;
        flex-direction: row;
        align-items: center;
        margin-left: 30px;
      }

      .button {
        color: #fff;
        padding: 0px 10px;
        text-align: center;
        text-decoration: none;
        display: block;
        margin: 5px 0;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        transition: transform 0.3s ease;
      }

      .button:hover {
        transform: scale(1.1);
      }
      .tooltip {
        visibility: hidden;
        min-width: 80px;
        background-color: #2b2b2b;
        color: #dadada;
        text-align: center;
        border-radius: 10px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50px) scale(70%, 70%);
        opacity: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .profile-picture {
        cursor: move;
        cursor: url(images/grab.cur);
        cursor: grab;
      }

      .profile-picture:active {
        cursor: url(images/grabbing.cur);
        cursor: grabbing;
      }
    </style>
    <div class="container">
      <div class="me-irl">
        <div class="profile-picture" alt="pet pet" title="pet pet"></div>
        <div>
          <div class="main">
            I'm
            <a
              href="https://discord.com/users/912091795318517821"
              data-text="dazzie"
              target="_blank"
              >freezer</a
            >
            !!
          </div>
          <div class="about" style="text-align: left">
            The world's best developer, full stop. <--- (that is indeed a full
            stop)<br />
            You can also call me freezer, deezer | load | 2bot, dazzie, or
            simply deez!! <b>(no nuts)</b>
          </div>
        </div>
      </div>
      <div class="buttons">
        <div class="real">
          <a href="https://github.com/dazziedez" class="button" target="_blank">
            <i class="fab fa-github"></i>
            <div class="tooltip">GitHub</div>
          </a>
          <a
            href="https://discord.gg/catposting"
            class="button"
            target="_blank"
          >
            <i class="fab fa-discord"></i>
            <div class="tooltip">Server</div>
          </a>
          <a
            href="https://yourworldoftext.com/~deezerload"
            class="button"
            target="_blank"
          >
            <i class="fa-solid fa-earth-europe"></i>
            <div class="tooltip">Text world</div>
          </a>
        </div>
        <img class="funny-arrow" src="./img/my_stuff.png" width="90" onclick="changeBackground('./img/maltigi.jpg')"/>
      </div>
      <div class="stuff">I don't have much to show..</div>

      <div class="card" onclick="openLink('fridge')">
        <div class="card-image"></div>
        <div class="card-content">
          <h2>fridge bot</h2>
          <p class="small-text">
            Silly discord bot developed with my friends!!
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-image"></div>
        <div class="card-content">
          <h2>what do</h2>
          <p class="small-text">please give me <br />..</p>
        </div>
      </div>
      <div class="card">
        <div class="card-image"></div>
        <div class="card-content">
          <h2>i put here</h2>
          <p class="small-text">some ideas thanks<br />..</p>
        </div>
      </div>

      <div class="hello center-content">
        I like cats, programming, and cats.<br />also © 2023
        <a
          href="https://github.com/dazziedez"
          data-text="dazzie"
          target="_blank"
          >dazzie</a
        >
        👍
      </div>
    </div>

    <div class="footer credits" onclick="openLink('credits')">
      background by <a href=""><b>tsukumizu</b></a>
    </div>

    <script>
      function changeBackground(url) {
        document.body.style.backgroundImage = `url(${url})`;
        const divs = document.getElementsByTagName("div");
        for (let i = 0; i < divs.length; i++) {
          divs[i].style.backgroundImage = `url(${url})`;
        }
        const audio = new Audio('./img/sound.mp3');
        audio.play();
      }

      function openLink(cardName) {
        const cardLinks = {
          whet: "https://github.com/dazziedez/idkfuckingbotting-",
          posting: "https://discord.gg/catposting",
          credits: "https://twitter.com/lililjiliijili",
          fridge:
            "https://discord.com/api/oauth2/authorize?client_id=1008875850403414049&permissions=2063732172992&scope=applications.commands%20bot",
          pass: "pass.html",
        };

        if (cardLinks.hasOwnProperty(cardName)) {
          window.open(cardLinks[cardName], "_blank");
        }
      }

      const buttons = document.querySelectorAll(".button");
      const animationDuration = 150;

      buttons.forEach((button) => {
        const tooltip = button.querySelector(".tooltip");
        let opacity = 0;
        let animationFrameId = null;

        button.addEventListener("mouseenter", () => {
          cancelAnimationFrame(animationFrameId);
          animateTooltip(tooltip, 0.95);
        });

        button.addEventListener("mouseleave", () => {
          cancelAnimationFrame(animationFrameId);
          animateTooltip(tooltip, 0);
        });

        function animateTooltip(element, targetOpacity) {
          const duration = animationDuration;
          let startTime;

          function step(timestamp) {
            if (!startTime) {
              startTime = timestamp;
            }

            const progress = Math.min(1, (timestamp - startTime) / duration);
            opacity = lerp(opacity, targetOpacity, progress);
            element.style.opacity = opacity;

            if (progress < 1) {
              animationFrameId = requestAnimationFrame(step);
            } else {
              if (targetOpacity === 0) {
                element.style.visibility = "hidden";
              } else {
                element.style.visibility = "visible";
              }
            }
          }

          if (targetOpacity > 0) {
            element.style.visibility = "visible";
          }

          animationFrameId = requestAnimationFrame(step);
        }

        function lerp(start, end, t) {
          return start * (1 - t) + end * t;
        }
      });
    </script>
  </body>
</html>
